<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.BookingsEdit">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Создание нового заказа"
                android:layout_marginTop="8sp"
                android:textSize="35sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Начальная дата"
                android:layout_marginTop="5sp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="5sp"/>

            <DatePicker
                android:id="@+id/datePickerStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:layout_gravity="center"
                android:datePickerMode="spinner"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Конечная дата"
                android:layout_marginTop="5sp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="5sp"/>

            <DatePicker
                android:id="@+id/datePickerEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:layout_gravity="center"
                android:datePickerMode="spinner"/>

            <!-- Layout для Facilities CheckBox -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Клиент"
                android:layout_marginTop="5sp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="5sp"/>
            <!-- Spinner для Tariffs -->
            <Spinner
                android:id="@+id/spinnerClients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Апартаменты"
                android:layout_marginTop="5sp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="5sp"/>
            <!-- Spinner для Tariffs -->
            <Spinner
                android:id="@+id/spinnerApartaments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Услуги"
                android:layout_marginTop="5sp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="5sp"/>
            <!-- Layout для Services CheckBox -->
            <LinearLayout
                android:id="@+id/linearLayoutServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/toListBookings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125sp"
                android:layout_marginRight="125sp"
                android:layout_marginBottom="8dp"
                android:text="В список" />

            <Button
                android:id="@+id/bookingsCreate_saveBTN"
                android:layout_marginLeft="70sp"
                android:layout_marginRight="70sp"
                android:layout_width="match_parent"
                android:layout_height="62sp"
                android:text="Сохранить"
                android:textSize="25sp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
